src/CommitLogViewer/Themes/Units/CommitLogItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CommitLogViewer.UI.Units">
    <Style TargetType="{x:Type TextBox}" x:Key="TXB.Title">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="0 0 0 1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="0 0 0 4"
                            Cursor="Hand"
                            HorizontalAlignment="Left"
                            Background="Transparent">
                        <TextBlock x:Name="text" Text="{TemplateBinding Text}" FontWeight="Bold" FontSize="13"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="text" Property="Foreground" Value="#4068D4"/>
                            <Setter Property="BorderBrush" Value="#4068D4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type units:CommitLogItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CommitLogItem}">
                    <Border Padding="20" BorderThickness="0 0 0 1" BorderBrush="#D2D7DD" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding CommitComment}" Style="{StaticResource TXB.Title}"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Border Height="30" Width="30" CornerRadius="300" BorderThickness="1" BorderBrush="#eeeeee" Margin="0 4 0 4" >
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/CommitLogViewer;component/Images/52397976.jfif"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding CommitName}" FontSize="11.5" Margin="8 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding StrDate, StringFormat={}committed {0}}" FontSize="10.5" Margin="8 0 0 0" VerticalAlignment="Center" Foreground="#786E6E"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#F7F8FA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
<!--<TextBlock Margin="0 0 10 0" Text="{Binding CommitId}" />
<TextBlock Margin="0 0 10 0" Text="{Binding CommitName}" />
<TextBlock Margin="0 0 10 0" Text="{Binding CommitEmail}" />
<TextBlock Margin="0 0 10 0" Text="{Binding CommitDate}" />
<TextBlock Margin="0 0 10 0" Text="{Binding CommitComment}" />-->
