source/CommitLogView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/WindowCloseButton.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/StartedContent.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitHashListItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitHashListBox.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitFileListItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitFileListBox.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitFileInfoBoard.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitListItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitListBox.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitContent.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/RootTreeItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/RootTreeControl.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/MainTreeItemExpander.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/MainTreeItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/MainTreeControl.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/MainTabsItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/MainTabs.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/MainContent.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Views/MainWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
