source/CommitLogView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/WindowCloseButton.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/StartedContent.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitHashListItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitHashListBox.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitFileListItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitFileListBox.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitListItemCard.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitListItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitListBox.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/CommitContent.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/RepoFileListItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/RepoFileListBox.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/RepoTreeItemExpander.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/RepoTreeItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/RepoTreeControl.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/RepoContent.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/MainTabsItem.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/MainTabs.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/MainContent.xaml"/>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Views/MainWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
