source/DevNcore.UI.Design/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prims="clr-namespace:DevNcore.UI.Design.Controls.Primitives"
    xmlns:ctrls="clr-namespace:DevNcore.UI.Design.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevNcore.UI.Design.Geometry;component/Themes/Paackages.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type prims:Icon}">
        <Setter Property="CornerRadius" Value="0 0 0 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="GeometryWidth" Value="24"/>
        <Setter Property="GeometryHeight" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type prims:Icon}">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Viewbox>
                            <Canvas Width="{TemplateBinding GeometryWidth}" 
                                    Height="{TemplateBinding GeometryHeight}" 
                                    Margin="{TemplateBinding Padding}">
                                <Path Width="{TemplateBinding GeometryWidth}" 
                                      Height="{TemplateBinding GeometryHeight}" 
                                      Data="{TemplateBinding Data}" 
                                      Fill="{TemplateBinding Fill}"
                                      Stroke="{TemplateBinding Stroke}"
                                      StrokeThickness="{TemplateBinding StrokeThickness}"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:GitHubIcon}" BasedOn="{StaticResource {x:Type prims:Icon}}">
        <Setter Property="Data" Value="{StaticResource GitHub}"/>
    </Style>
</ResourceDictionary>
