source/CommitLogView/Themes/Units/CommitHashListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:cnvts="clr-namespace:CommitLogView.Local.Converter">

    <Style TargetType="{x:Type TextBlock}" x:Key="ShaTextBlockStyle">
        <Setter Property="Text" Value="{Binding Id.Sha, Converter={cnvts:SubStringConverter}, ConverterParameter=7}"/>
        <Setter Property="ToolTip" Value="{Binding Id.Sha}"/>
        <Setter Property="Foreground" Value="#5E98F8"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>
    
    <Style TargetType="{x:Type units:CommitHashListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CommitHashListItem}">
                    <Border Background="Transparent">
                        <TextBlock x:Name="sha" Style="{StaticResource ShaTextBlockStyle}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Line}" Value="0">
                            <Setter TargetName="sha" Property="Foreground" Value="#4F91FF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Line}" Value="1">
                            <Setter TargetName="sha" Property="Foreground" Value="#CF6568"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Line}" Value="2">
                            <Setter TargetName="sha" Property="Foreground" Value="#E2CB70"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
