source/CommitLogView/Themes/Units/CommitListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CommitLogView.UI.Units">

    <LinearGradientBrush x:Key="GradientBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#26323d" Offset="0"/>
        <GradientStop Color="#26323d" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Label}" x:Key="LabelBaseStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource GradientBackgroundBrush}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#444444"/>
        <Setter Property="BorderThickness" Value="0 0 1 1"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="GraphLabelStyle" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Content" Value="Graph"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="DescLabelStyle" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Content" Value="Description"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="DateLabelStyle" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Content" Value="Author"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="AuthorLabelStyle" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Content" Value="Date"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="CommitLabelStyle" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Grid.Column" Value="4"/>
        <Setter Property="Content" Value="Commit"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewerStyle">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style TargetType="{x:Type units:CommitListBox}">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ItemsSource" Value="{Binding Commits}"/>
        <Setter Property="SelectedItem" Value="{Binding Commit}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CommitListBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" SharedSizeGroup="A"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition Width="70" SharedSizeGroup="B"/>
                                <ColumnDefinition Width="90" SharedSizeGroup="C"/>
                                <ColumnDefinition Width="80" SharedSizeGroup="D"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource GraphLabelStyle}"/>
                            <Label Style="{StaticResource DescLabelStyle}"/>
                            <Label Style="{StaticResource AuthorLabelStyle}"/>
                            <Label Style="{StaticResource DateLabelStyle}"/>
                            <Label Style="{StaticResource CommitLabelStyle}"/>
                        </Grid>
                        <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                        <units:CommitFileInfoBoard/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
