source/CommitLogView/Themes/Units/CommitListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:cnvts="clr-namespace:CommitLogView.Local.Converter">

    <LinearGradientBrush x:Key="LGB.HEADER" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#26323d" Offset="0"/>
        <GradientStop Color="#26323d" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="8 0 8 0"/>
    </Style>

    <Style  TargetType="{x:Type TextBlock}" x:Key="MessageTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Text" Value="{Binding MessageShort}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="NameTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Text" Value="{Binding Author.Name}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="DateTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Text" Value="{Binding When.DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ShaTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Grid.Column" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Text" Value="{Binding Sha, Converter={cnvts:SubStringConverter}, ConverterParameter=7}"/>
    </Style>

    <Style TargetType="{x:Type Rectangle}" x:Key="RevisionRectangleStyle">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="13 0 0 0"/>
        <Setter Property="Fill" Value="#0066f0"/>
        <Setter Property="Opacity" Value="0.2"/>
    </Style>
    
    <Style TargetType="{x:Type units:CommitListItem}">
        <Setter Property="Foreground" Value="#CFDFDF"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CommitListItem}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="rect0" Style="{StaticResource RevisionReactangleStyle}"/>
                            <Rectangle x:Name="rect1" Width="2" Height="24" HorizontalAlignment="Left" Margin="33 0 0 0" Fill="#cf6568" Opacity="0.2"/>
                            <Rectangle x:Name="rect2" Width="2" Height="24" HorizontalAlignment="Left" Margin="53 0 0 0" Fill="#f0d700" Opacity="0.2"/>
                            <Ellipse x:Name="circle" Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Transparent"/>

                            <TextBlock Style="{StaticResource MessageTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource NameTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource DateTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource ShaTextBlockStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#212121"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#778046A4"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF8046A4"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Line}" Value="0">
                            <Setter TargetName="rect0" Property="Opacity" Value="1"/>
                            <Setter TargetName="circle" Property="Fill" Value="#0066f0"/>
                            <Setter TargetName="circle" Property="Margin" Value="10 0 0 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Line}" Value="1">
                            <Setter TargetName="rect1" Property="Opacity" Value="1"/>
                            <Setter TargetName="circle" Property="Fill" Value="#cf6568"/>
                            <Setter TargetName="circle" Property="Margin" Value="30 0 0 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Line}" Value="2">
                            <Setter TargetName="rect2" Property="Opacity" Value="1"/>
                            <Setter TargetName="circle" Property="Fill" Value="#f0d700"/>
                            <Setter TargetName="circle" Property="Margin" Value="50 0 0 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMerge}" Value="True">
                            <Setter TargetName="circle" Property="Stroke" Value="#ffffff"/>
                            <Setter TargetName="circle" Property="StrokeThickness" Value="1"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
