source/CommitLogView/Themes/Units/CommitFileListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units">

    <Style TargetType="{x:Type units:CommitFileListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CommitFileListItem}">
                    <ControlTemplate.Resources>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid" Background="Transparent" Opacity="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Grid.Column="0" Text="{Binding Status}" Margin="0 2 0 2"/>-->
                        <icons:AlphaABoxIcon x:Name="icon" 
                                             ToolTip="{Binding Status}"
                                             Width="14" 
                                             Height="14" 
                                             Fill="#AAAAAA"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Path}" 
                                   Margin="5 2 0 2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#b787c3"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Status}" Value="Added">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaABox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#C1D9FF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Modified">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaUBox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Renamed">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaRBox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#91BDAF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Deleted">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaDBox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#D39E9E"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
