source/CommitLogView/Themes/Units/CommitFileInfoBoard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:cnvts="clr-namespace:CommitLogView.Local.Converter">

    <Style TargetType="{x:Type units:CommitFileInfoBoard}">
        <Setter Property="Height" Value="250"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CommitFileInfoBoard}">
                    <Border Padding="10 10 5 5">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="3" Text="{Binding Commit.MessageShort}" FontSize="15" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                            
                            <!--<Border CornerRadius="8" Width="50" Height="50" Margin="0 0 10 0" HorizontalAlignment="Right" 
                                    VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Commit.Avatar}"/>
                                </Border.Background>
                            </Border>-->

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 10 0">
                                <Border CornerRadius="8" Width="30" Height="30" HorizontalAlignment="Left" Background="#333333">
                                    <TextBlock Text="{Binding Commit.Author.Name, Converter={cnvts:UpperShortCutConverter}, ConverterParameter=2}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="#FFFFFF" FontWeight="Bold"/>
                                </Border>
                                <StackPanel Margin="8 0 8 0">
                                    <TextBlock>
                                        <Run Text="{Binding Commit.Author.Name, Mode=OneWay}" Foreground="#FFFFFF"/>
                                        <Run Text=""/>
                                        <Run Text="{Binding Commit.Author.Email, Mode=OneWay}" Foreground="#AAAAAA"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Commit.When.DateTime}" Margin="-1 2 0 0" Foreground="#CCABD4"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="-5 15 0 0" HorizontalAlignment="Left">
                                <TextBlock Text="SHA" Margin="0 0 10 0" FontSize="12" Foreground="#666666" HorizontalAlignment="Right"/>
                                <TextBlock Text="PARENTS" Margin="0 0 10 0" FontSize="12" Foreground="#666666" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 16 0 0">
                                <TextBlock Text="{Binding Commit.Id.Sha}" Foreground="#AAAAAA"/>
                                <units:CommitHashListBox Margin="0 0 10 0" />
                            </StackPanel>

                            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="CHANGED FILES" Margin="0 15 10 0" FontSize="12" Foreground="#666666" HorizontalAlignment="Left"/>
                            <units:CommitFileListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
