source/CommitLogView/Themes/Units/CommitView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:cnvts="clr-namespace:CommitLogView.Local.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="LGB.HEADER" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#26323d" Offset="0"/>
        <GradientStop Color="#26323d" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBI.PARENTS">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.SHA">
                            <Setter Property="Text" Value="{Binding Id.Sha, Converter={cnvts:SubStringConverter}, ConverterParameter=7}"/>
                            <Setter Property="ToolTip" Value="{Binding Id.Sha}"/>
                            <Setter Property="Foreground" Value="#5E98F8"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Margin" Value="0 0 5 0"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="Transparent">
                        <TextBlock x:Name="sha" Style="{StaticResource IN.SHA}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Line}" Value="0">
                            <Setter TargetName="sha" Property="Foreground" Value="#4f91ff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Line}" Value="1">
                            <Setter TargetName="sha" Property="Foreground" Value="#cf6568"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Line}" Value="2">
                            <Setter TargetName="sha" Property="Foreground" Value="#e2cb70"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:ParentHashListBox}">
        <Setter Property="ItemsSource" Value="{Binding Commit.Parents}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBI.PARENTS}"/>
        <Setter Property="ClickCommand" Value="{Binding ClickCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ParentHashListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.FILES">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid" Background="Transparent" Opacity="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Grid.Column="0" Text="{Binding Status}" Margin="0 2 0 2"/>-->
                        <icons:AlphaABoxIcon x:Name="icon" 
                                             ToolTip="{Binding Status}"
                                             Width="14" 
                                             Height="14" 
                                             Fill="#AAAAAA"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Path}" 
                                   Margin="5 2 0 2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#b787c3"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Status}" Value="Added">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaABox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#C1D9FF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Modified">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaUBox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Renamed">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaRBox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#91BDAF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Deleted">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaDBox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#D39E9E"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="LBX.FILES">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Grid.Row" Value="6"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="ItemsSource" Value="{Binding ChangedFiles}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.FILES}"/>
        <Setter Property="MaxHeight" Value="150"/>
        <Setter Property="Foreground" Value="#CCCCCC"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Control}" x:Key="CTL.COMMIT">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border Padding="10">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="8" Width="50" Height="50" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.RowSpan="3"
                                    VerticalAlignment="Center" Background="#333333">
                                <TextBlock Text="{Binding Commit.Author.Name, Converter={cnvts:UpperShortCutConverter}, ConverterParameter=2}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="#FFFFFF" FontWeight="Bold"/>
                            </Border>
                            <Border CornerRadius="8" Width="50" Height="50" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.RowSpan="3"
                                    VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Commit.Avatar}"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="SHA" Margin="10 0 10 0" FontSize="12" Foreground="#666666"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Text="PARENTS" Margin="10 0 10 0" FontSize="12" Foreground="#666666"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Text="CHANGED FILES" Margin="10 11 10 0" FontSize="12" Foreground="#666666"/>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Commit.Author.Name}" Margin="0 0 5 0" Foreground="#FFFFFF"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Commit.Author.Email}" Margin="0 0 5 0" Foreground="#AAAAAA"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Commit.When.DateTime}" Margin="0 0 5 0" Foreground="#ccabd4"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Commit.MessageShort}" Margin="0 0 5 0" FontSize="12"/>

                            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Commit.Id.Sha}" Margin="0 0 10 0" Foreground="#AAAAAA"/>
                            <units:ParentHashListBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

                            <ListBox Style="{StaticResource LBX.FILES}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.GIT">
        <Setter Property="Foreground" Value="#CFDFDF"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>

                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.TEXT">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="Margin" Value="8 0 8 0"/>
                        </Style>

                        <Style  TargetType="{x:Type TextBlock}" x:Key="IN.LINE" BasedOn="{StaticResource IN.TEXT}">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Text" Value="{Binding Line}"/>
                        </Style>

                        <Style  TargetType="{x:Type TextBlock}" x:Key="IN.MESSAGE" BasedOn="{StaticResource IN.TEXT}">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Text" Value="{Binding MessageShort}"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.NAME" BasedOn="{StaticResource IN.TEXT}">
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="Text" Value="{Binding Author.Name}"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.DATE" BasedOn="{StaticResource IN.TEXT}">
                            <Setter Property="Grid.Column" Value="3"/>
                            <Setter Property="Text" Value="{Binding When.DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.SHA" BasedOn="{StaticResource IN.TEXT}">
                            <Setter Property="Grid.Column" Value="4"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Text" Value="{Binding Sha, Converter={cnvts:SubStringConverter}, ConverterParameter=7}"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="rect0" Width="2" Height="24" HorizontalAlignment="Left" Margin="13 0 0 0" Fill="#0066f0" Opacity="0.2"/>
                            <Rectangle x:Name="rect1" Width="2" Height="24" HorizontalAlignment="Left" Margin="33 0 0 0" Fill="#cf6568" Opacity="0.2"/>
                            <Rectangle x:Name="rect2" Width="2" Height="24" HorizontalAlignment="Left" Margin="53 0 0 0" Fill="#f0d700" Opacity="0.2"/>
                            <Ellipse x:Name="circle" Grid.Column="0" VerticalAlignment="Center" Width="8" Height="8" HorizontalAlignment="Left" Stroke="Transparent"/>

                            <TextBlock Style="{StaticResource IN.MESSAGE}"/>
                            <TextBlock Style="{StaticResource IN.NAME}"/>
                            <TextBlock Style="{StaticResource IN.DATE}"/>
                            <TextBlock Style="{StaticResource IN.SHA}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#212121"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#778046A4"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF8046A4"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Line}" Value="0">
                            <Setter TargetName="rect0" Property="Opacity" Value="1"/>
                            <Setter TargetName="circle" Property="Fill" Value="#0066f0"/>
                            <Setter TargetName="circle" Property="Margin" Value="10 0 0 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Line}" Value="1">
                            <Setter TargetName="rect1" Property="Opacity" Value="1"/>
                            <Setter TargetName="circle" Property="Fill" Value="#cf6568"/>
                            <Setter TargetName="circle" Property="Margin" Value="30 0 0 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Line}" Value="2">
                            <Setter TargetName="rect2" Property="Opacity" Value="1"/>
                            <Setter TargetName="circle" Property="Fill" Value="#f0d700"/>
                            <Setter TargetName="circle" Property="Margin" Value="50 0 0 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMerge}" Value="True">
                            <Setter TargetName="circle" Property="Stroke" Value="#ffffff"/>
                            <Setter TargetName="circle" Property="StrokeThickness" Value="1"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="LBX.GIT">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.GIT}"/>
        <Setter Property="ItemsSource" Value="{Binding Commits}"/>
        <Setter Property="SelectedItem" Value="{Binding Commit}"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Label}" x:Key="IN.LABEL">
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="{StaticResource LGB.HEADER}"/>
                            <Setter Property="BorderBrush" Value="#444444"/>
                            <Setter Property="BorderThickness" Value="0 0 1 1"/>
                        </Style>

                        <Style TargetType="{x:Type Label}" x:Key="IN.GRAPH" BasedOn="{StaticResource IN.LABEL}">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Content" Value="Graph"/>
                        </Style>

                        <Style TargetType="{x:Type Label}" x:Key="IN.DESC" BasedOn="{StaticResource IN.LABEL}">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Content" Value="Description"/>
                        </Style>

                        <Style TargetType="{x:Type Label}" x:Key="IN.DATE" BasedOn="{StaticResource IN.LABEL}">
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="Content" Value="Author"/>
                        </Style>

                        <Style TargetType="{x:Type Label}" x:Key="IN.AUTHOR" BasedOn="{StaticResource IN.LABEL}">
                            <Setter Property="Grid.Column" Value="3"/>
                            <Setter Property="Content" Value="Date"/>
                        </Style>

                        <Style TargetType="{x:Type Label}" x:Key="IN.COMMIT" BasedOn="{StaticResource IN.LABEL}">
                            <Setter Property="Grid.Column" Value="4"/>
                            <Setter Property="Content" Value="Commit"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" SharedSizeGroup="A"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition Width="70" SharedSizeGroup="B"/>
                                <ColumnDefinition Width="90" SharedSizeGroup="C"/>
                                <ColumnDefinition Width="80" SharedSizeGroup="D"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource IN.GRAPH}"/>
                            <Label Style="{StaticResource IN.DESC}"/>
                            <Label Style="{StaticResource IN.AUTHOR}"/>
                            <Label Style="{StaticResource IN.DATE}"/>
                            <Label Style="{StaticResource IN.COMMIT}"/>
                        </Grid>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                        <Control Style="{StaticResource CTL.COMMIT}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type units:CommitView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CommitView}">
                    <ListBox Style="{StaticResource LBX.GIT}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
