source/CommitLogView/Themes/Units/CommitHashListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:cnvts="clr-namespace:CommitLogView.Local.Converter">

    <LinearGradientBrush x:Key="LGB.HEADER" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#26323d" Offset="0"/>
        <GradientStop Color="#26323d" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type units:CommitHashListBox}">
        <Setter Property="ItemsSource" Value="{Binding Commit.Parents}"/>
        <Setter Property="ClickCommand" Value="{Binding ClickCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CommitHashListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.FILES">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid" Background="Transparent" Opacity="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Grid.Column="0" Text="{Binding Status}" Margin="0 2 0 2"/>-->
                        <icons:AlphaABoxIcon x:Name="icon" 
                                             ToolTip="{Binding Status}"
                                             Width="14" 
                                             Height="14" 
                                             Fill="#AAAAAA"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Path}" 
                                   Margin="5 2 0 2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#b787c3"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Status}" Value="Added">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaABox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#C1D9FF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Modified">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaUBox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Renamed">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaRBox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#91BDAF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Deleted">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource AlphaDBox}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#D39E9E"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="LBX.FILES">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Grid.Row" Value="6"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="ItemsSource" Value="{Binding ChangedFiles}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.FILES}"/>
        <Setter Property="MaxHeight" Value="150"/>
        <Setter Property="Foreground" Value="#CCCCCC"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Control}" x:Key="CTL.COMMIT">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border Padding="10">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="8" Width="50" Height="50" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.RowSpan="3"
                                    VerticalAlignment="Center" Background="#333333">
                                <TextBlock Text="{Binding Commit.Author.Name, Converter={cnvts:UpperShortCutConverter}, ConverterParameter=2}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="#FFFFFF" FontWeight="Bold"/>
                            </Border>
                            <Border CornerRadius="8" Width="50" Height="50" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.RowSpan="3"
                                    VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Commit.Avatar}"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="SHA" Margin="10 0 10 0" FontSize="12" Foreground="#666666"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Text="PARENTS" Margin="10 0 10 0" FontSize="12" Foreground="#666666"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Text="CHANGED FILES" Margin="10 11 10 0" FontSize="12" Foreground="#666666"/>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Commit.Author.Name}" Margin="0 0 5 0" Foreground="#FFFFFF"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Commit.Author.Email}" Margin="0 0 5 0" Foreground="#AAAAAA"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Commit.When.DateTime}" Margin="0 0 5 0" Foreground="#ccabd4"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Commit.MessageShort}" Margin="0 0 5 0" FontSize="12"/>

                            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Commit.Id.Sha}" Margin="0 0 10 0" Foreground="#AAAAAA"/>
                            <units:CommitHashListBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

                            <ListBox Style="{StaticResource LBX.FILES}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
