source/CommitLogView/Themes/Units/GitView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBlock}" x:Key="IN.HEADER">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=units:GitView}, Path=Header}"/>
    </Style>

    <Style TargetType="{x:Type icons:CloseIcon}" x:Key="CloseIcon">
        <Setter Property="Fill" Value="#AAFFFFFF"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CloseButton">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#33FFFFFF"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="6"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Style="{StaticResource IN.BORDER}">
                        <icons:CloseIcon x:Name="icon" Style="{StaticResource CloseIcon}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Border}" x:Key="EdgeBoarder">
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>    
    <Style TargetType="{x:Type Grid}" x:Key="TasklineGrid">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="#CC000000"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Height" Value="28"/>
    </Style>    
    <Style TargetType="{x:Type Grid}" x:Key="BodyGrid">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=units:GitView}, Path=Background}"/>
    </Style>    
    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderTextblock">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"/>
    </Style>    
    <Style TargetType="{x:Type TextBlock}" x:Key="HashTextBlock">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#33FFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=units:GitView}, Path=Tag}"/>
    </Style>
    <Style TargetType="{x:Type units:GitView}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GitView}">
                    <Border Style="{StaticResource EdgeBoarder}">
                        <DockPanel>
                            <Grid x:Name="PART_Taskline" Style="{StaticResource TasklineGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <icons:GitHubIcon Margin="10 0 0 0"/>
                                <TextBlock x:Name="PART_WindowHeader" Style="{StaticResource HeaderTextblock}"/>
                                <TextBlock Style="{StaticResource HashTextBlock}"/>
                                <Button x:Name="PART_Close" Style="{StaticResource CloseButton}"/>
                            </Grid>

                            <Grid Style="{StaticResource BodyGrid}">
                                <units:RepositoryTabControl/>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
