source/CommitLogView/Themes/Units/GitView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:CommitLogView.Local.Controls"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <Style TargetType="{x:Type TabItem}" x:Key="TABI.GIT">
        <Setter Property="Foreground" Value="#AAAAAA"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="border" Padding="14 6 14 6" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <icons:GitHubIcon x:Name="icon"
                                              Fill="#AAAAAA" 
                                              Width="14"
                                              Height="14"
                                              Margin="0 0 5 0"/>
                            <ContentPresenter Grid.Column="1"
                                              ContentSource="Header"/>
                            <icons:CloseIcon x:Name="close"
                                             Grid.Column="2" 
                                             Fill="#30FFFFFF"
                                             Width="12"
                                             Height="12"
                                             Margin="12 2 -4 0"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1f4084"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1f4084"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="close" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="REPOSITORY">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource ShapeCirclePlus}"/>
                            <Setter TargetName="close" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}" x:Key="TAB.GIT">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TABI.GIT}"/>
        <Setter Property="BorderBrush" Value="#1f4084"/>
        <Setter Property="BorderThickness" Value="0 4 0 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" 
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local"
                          Background="#1c191d">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="headerPanel" Background="Transparent"
                                  Grid.Column="0"
                                  IsItemsHost="true" 
                                  Margin="0"
                                  Grid.Row="0" 
                                  KeyboardNavigation.TabIndex="1" 
                                  Panel.ZIndex="1"/>
                        <Border x:Name="contentPanel" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Grid.Column="0" 
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2" 
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" 
                                              ContentSource="SelectedContent" 
                                              Margin="0" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type TextBlock}" x:Key="IN.HEADER">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=units:GitView}, Path=Header}"/>
    </Style>

    <Style TargetType="{x:Type icons:CloseIcon}" x:Key="CloseIcon">
        <Setter Property="Fill" Value="#AAFFFFFF"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="IN.CLOSE">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#33FFFFFF"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="6"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Style="{StaticResource IN.BORDER}">
                        <icons:CloseIcon x:Name="icon" Style="{StaticResource CloseIcon}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type units:GitView}" x:Key="UC.VIEW">
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="Padding" Value="10 10 10 10"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GitView}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.VIEW">
                            <Setter Property="BorderBrush" Value="#000000"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="{x:Type Grid}" x:Key="IN.TASK">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                            <Setter Property="UseLayoutRounding" Value="True"/>
                            <Setter Property="Background" Value="#CC000000"/>
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Setter Property="Height" Value="28"/>
                        </Style>
                        <Style TargetType="{x:Type Grid}" x:Key="IN.BODY">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=units:GitView}, Path=Background}"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.HEADER">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.HASH">
                            <Setter Property="Grid.Column" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#33FFFFFF"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=units:GitView}, Path=Tag}"/>
                        </Style>
                        <Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource AncestorType=units:GitView}, Path=Padding}"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.VIEW}">
                        <DockPanel>
                            <Grid x:Name="PART_TaskBar" Style="{StaticResource IN.TASK}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <icons:GitHubIcon Margin="10 0 0 0"/>
                                <TextBlock x:Name="PART_WindowHeader" Style="{StaticResource IN.HEADER}"/>
                                <TextBlock Style="{StaticResource IN.HASH}"/>
                                <Button x:Name="PART_Close" Style="{StaticResource IN.CLOSE}"/>
                            </Grid>

                            <Grid Style="{StaticResource IN.BODY}">
                                <Grid>
                                    <TabControl Style="{StaticResource TAB.GIT}" Background="Transparent" ItemsSource="{Binding Repositories}"/>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:GitView}" BasedOn="{StaticResource UC.VIEW}">
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="600"/>
    </Style>
</ResourceDictionary>
