source/CommitLogView/Themes/Units/MainTabs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:route="clr-namespace:CommitLogView.UI.Units.DataTemplateSelectors">

    <Style TargetType="{x:Type Border}" x:Key="ContentBorderStyle">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="KeyboardNavigation.TabIndex" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Contained"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#1F4084"/>
        <Setter Property="BorderThickness" Value="0 4 0 0"/>
    </Style>
    
    <Style TargetType="{x:Type Grid}" x:Key="MainGridStyle">
        <Setter Property="ClipToBounds" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
        <Setter Property="Background" Value="#1c191d"/>
    </Style>

    <Style TargetType="{x:Type TabPanel}" x:Key="TabPanelStyle">
        <Setter Property="KeyboardNavigation.TabIndex" Value="1"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsItemsHost" Value="true"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <DataTemplate x:Key="StartedTempalte">
        <TextBlock Text="Getting Started." 
                   Margin="20"
                   FontSize="50" 
                   FontWeight="Bold"
                   Foreground="#FFFFFF"/>
    </DataTemplate>

    <DataTemplate x:Key="RepositoryTemplate">
        <units:CommitContent DataContext="{Binding CommitContentData}"/>
    </DataTemplate>

    <route:MainTabsRoute x:Key="MainTabsRoute" 
                         Start="{StaticResource StartedTempalte}"
                         Repos="{StaticResource RepositoryTemplate}"/>

    <Style TargetType="{x:Type units:MainTabs}">
        <Setter Property="ItemsSource" Value="{Binding TabsContents}"/>
        <Setter Property="ContentTemplateSelector" Value="{StaticResource MainTabsRoute}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MainTabs}">
                    <Grid Style="{StaticResource MainGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Style="{StaticResource TabPanelStyle}"/>
                        <Border Style="{StaticResource ContentBorderStyle}">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
