source/CommitLogView/Themes/Units/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Border}" x:Key="EdgeBoarderStyle">
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="{x:Type StackPanel}" x:Key="TasklineGridStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="#CC000000"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Height" Value="28"/>
    </Style>    
    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderTextblockStyle">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="HashTextBlockStyle">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#33FFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=units:MainContent}, Path=Tag}"/>
    </Style>
    <Style TargetType="{x:Type units:MainContent}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MainContent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource EdgeBoarderStyle}"/>
                        <StackPanel x:Name="PART_Taskline" Style="{StaticResource TasklineGridStyle}">
                            <icons:GitHubIcon Margin="10 0 0 0"/>
                            <TextBlock x:Name="PART_WindowHeader" Style="{StaticResource HeaderTextblockStyle}"/>
                            <TextBlock Style="{StaticResource HashTextBlockStyle}"/>
                        </StackPanel>
                        <units:WindowCloseButton x:Name="PART_Close"/>
                        <units:MainTabControl Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
