source/CommitLogView/Themes/Units/MainTabs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:route="clr-namespace:CommitLogView.UI.Units.DataTemplateSelectors">

    <Style TargetType="{x:Type Border}" x:Key="ContentBorderStyle">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="KeyboardNavigation.TabIndex" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Contained"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#1F4084"/>
        <Setter Property="BorderThickness" Value="0 4 0 0"/>
    </Style>
    
    <Style TargetType="{x:Type Grid}" x:Key="MainGridStyle">
        <Setter Property="ClipToBounds" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
        <Setter Property="Background" Value="#1c191d"/>
    </Style>

    <Style TargetType="{x:Type TabPanel}" x:Key="TabPanelStyle">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="IsItemsHost" Value="true"/>
        <Setter Property="KeyboardNavigation.TabIndex" Value="1"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
    </Style>

    <DataTemplate x:Key="RepoContentTemplate">
        <units:RepoContent/>
    </DataTemplate>

    <DataTemplate x:Key="CommitContentTemplate">
        <units:CommitContent/>
    </DataTemplate>

    <Style TargetType="{x:Type ContentPresenter}" x:Key="ContentPresenterStyle">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="0 4 0 0"/>
    </Style>

    <route:MainTabsSelector x:Key="MainTabsSelector"
                            RepositoryTemplate="{StaticResource RepoContentTemplate}"
                            CommitTemplate="{StaticResource CommitContentTemplate}"/>

    <Style TargetType="{x:Type units:MainTabs}">
        <Setter Property="ItemsSource" Value="{Binding Repositories}"/>
        <Setter Property="ContentTemplateSelector" Value="{StaticResource MainTabsSelector}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MainTabs}">
                    <Grid x:Name="templateRoot" Style="{StaticResource MainGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Style="{StaticResource TabPanelStyle}"/>
                        <Border Style="{StaticResource ContentBorderStyle}"/>
                        <ContentPresenter Style="{StaticResource ContentPresenterStyle}"
                                          ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
