source/CommitLogView/Themes/Units/ParentHashListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:cnvts="clr-namespace:CommitLogView.Local.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="LGB.HEADER" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#26323d" Offset="0"/>
        <GradientStop Color="#26323d" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type units:ParentHashListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ParentHashListItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.SHA">
                            <Setter Property="Text" Value="{Binding Id.Sha, Converter={cnvts:SubStringConverter}, ConverterParameter=7}"/>
                            <Setter Property="ToolTip" Value="{Binding Id.Sha}"/>
                            <Setter Property="Foreground" Value="#5E98F8"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Margin" Value="0 0 5 0"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="Transparent">
                        <TextBlock x:Name="sha" Style="{StaticResource IN.SHA}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Line}" Value="0">
                            <Setter TargetName="sha" Property="Foreground" Value="#4f91ff"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Line}" Value="1">
                            <Setter TargetName="sha" Property="Foreground" Value="#cf6568"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Line}" Value="2">
                            <Setter TargetName="sha" Property="Foreground" Value="#e2cb70"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
