source/CommitLogView/Themes/Units/RepoTreeControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CommitLogView.UI.Units">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Border}" x:Key="EdgeBorderStyle">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
        <Setter Property="BorderBrush" Value="#292929"/>
    </Style>

    <Style TargetType="{x:Type units:RepoTreeControl}">
        <Setter Property="ItemsSource" Value="{Binding Repositories}"/>
        <Setter Property="DoubleClickCommand" Value="{Binding RepoDoubleClickCommand}"/>
        <Setter Property="Command" Value="{Binding RepoClickCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RepoTreeControl}">
                    <ControlTemplate.Resources>
                    </ControlTemplate.Resources>
                    <DockPanel>
                        <Border Style="{StaticResource EdgeBorderStyle}">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <units:RepoFileListBox/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
