source/CommitLogView/Themes/Units/RepoTreeItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:cnvts="clr-namespace:CommitLogView.Local.Converter">

    <Style TargetType="{x:Type TextBlock}" x:Key="DayTextBlockStyle">
        <Setter Property="Text" Value="{Binding Name}"/>
        <Setter Property="Margin" Value="20 0 20 0"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="{x:Type icons:HistoryIcon}" x:Key="HistoryIconStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Fill" Value="#88FFFFFF"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
    </Style>
    
    <Style TargetType="{x:Type Grid}" x:Key="DayGridStyle">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <DataTemplate x:Key="DayStyleDataTemplate">
        <Grid Style="{StaticResource DayGridStyle}">
            <icons:HistoryIcon Style="{StaticResource HistoryIconStyle}"/>
            <TextBlock Style="{StaticResource DayTextBlockStyle}"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type Grid}" x:Key="RepositoryGridStyle">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RepositoryTextBlockStyle">
        <Setter Property="Text" Value="{Binding Name}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="20 0 20 0"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="PathTextBlockStyle">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Text" Value="{Binding RepositoryPath}"/>
        <Setter Property="Foreground" Value="#cccccc"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="20 2 20 0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    
    <Style TargetType="{x:Type icons:GitIcon}" x:Key="GitIconStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Fill" Value="#77FFFFFF"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
    </Style>

    <DataTemplate x:Key="RepositoryStyleDataTemplate">
        <DataTemplate.Resources>
        </DataTemplate.Resources>
        <Grid Style="{StaticResource RepositoryGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <icons:GitIcon Style="{StaticResource GitIconStyle}"/>
            <TextBlock Style="{StaticResource RepositoryTextBlockStyle}"/>
            <TextBlock Style="{StaticResource PathTextBlockStyle}"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type Border}" x:Key="ItemBorderStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="#292929"/>
        <Setter Property="Padding" Value="0 0 0 3"/>
    </Style>
    
    <Style TargetType="{x:Type Grid}" x:Key="ItemGridStyle">
        <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Self}, Converter={cnvts:TreeViewObjectLevelConverter}}"/>
    </Style>

    <Style TargetType="{x:Type ContentPresenter}" x:Key="ItemContentPresenterStyle">
        <Setter Property="ContentTemplate" Value="{StaticResource RepositoryStyleDataTemplate}"/>
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType=units:RepoTreeItem}, Path=Header}"/>
        <Setter Property="Margin" Value="26 0 0 0"/>
    </Style>

    <Style TargetType="{x:Type units:RepoTreeItem}">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="ItemsSource" Value="{Binding Repositories}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RepoTreeItem}">
                    <StackPanel>
                        <Border x:Name="border" Style="{StaticResource ItemBorderStyle}">
                            <Grid Style="{StaticResource ItemGridStyle}">
                                <units:RepoTreeItemExpander x:Name="check"/>
                                <ContentPresenter x:Name="content" Style="{StaticResource ItemContentPresenterStyle}"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="items"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#97488b"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsGroupHeader}" Value="True">
                            <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource DayStyleDataTemplate}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#151515"/>
                            <Setter TargetName="border" Property="Background" Value="#212121"/>
                        </DataTrigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="items" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="check" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
