source/CommitLogView/Themes/Units/RepoTreeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:cnvts="clr-namespace:CommitLogView.Local.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type units:RepoTreeView}">
        <Setter Property="ItemsSource" Value="{Binding Repositories}"/>
        <Setter Property="DoubleClickCommand" Value="{Binding RepoDoubleClickCommand}"/>
        <Setter Property="Command" Value="{Binding RepoClickCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RepoTreeView}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="DockPanel.Dock" Value="Left"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            <Setter Property="BorderBrush" Value="#292929"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <DockPanel>
                        <Border Style="{StaticResource IN.BORDER}">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <units:NcoreListBox/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
