source/CommitLogView/Themes/Units/RepoFileListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units">

    <Style TargetType="{x:Type icons:LanguageMarkdownOutlineIcon}" x:Key="MarkdownIconStyle">
        <Setter Property="Margin" Value="15 0 6 0"/>
        <Setter Property="Fill" Value="#AAFFFFFF"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="FileNameTextBlockStyle">
        <Setter Property="Text" Value="{Binding FileName}"/>
        <Setter Property="Margin" Value="0 4 15 4"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="FileHorizontalStackStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type units:RepoFileListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RepoFileListItem}">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel Style="{StaticResource FileHorizontalStackStyle}">
                            <icons:LanguageMarkdownOutlineIcon Style="{StaticResource MarkdownIconStyle}"/>
                            <TextBlock Style="{StaticResource FileNameTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#252525"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#303030"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
