source/CommitLogView/Themes/Units/RepoTreeItemExpander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units">

    <Style TargetType="{x:Type icons:MenuRightIcon}" x:Key="MenuRightIcon">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Fill" Value="#5b95e4"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="8 0 0 0"/>
    </Style>

    <Style TargetType="{x:Type units:RepoTreeItemExpander}">
        <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RepoTreeItemExpander}">
                    <icons:MenuRightIcon x:Name="icon" Style="{StaticResource MenuRightIcon}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource MenuDown}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
