source/CommitLogView/Themes/Units/RepoTabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type units:RepoTabItem}">
        <Setter Property="Foreground" Value="#AAAAAA"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RepoTabItem}">
                    <Border x:Name="border" Padding="14 6 14 6" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <icons:GitHubIcon x:Name="icon"
                                              Fill="#AAAAAA" 
                                              Width="14"
                                              Height="14"
                                              Margin="0 0 5 0"/>
                            <ContentPresenter Grid.Column="1"
                                              ContentSource="Header"/>
                            <icons:CloseIcon x:Name="close"
                                             Grid.Column="2" 
                                             Fill="#30FFFFFF"
                                             Width="12"
                                             Height="12"
                                             Margin="12 2 -4 0"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1f4084"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1f4084"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="close" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="REPOSITORY">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource ShapeCirclePlus}"/>
                            <Setter TargetName="close" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
