source/CommitLogView/Themes/Units/RepoTabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type icons:GitHubIcon}" x:Key="GitHubIconStyle">
        <Setter Property="Fill" Value="#AAAAAA"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>
    <Style TargetType="{x:Type icons:CloseIcon}" x:Key="CloseIconStyle">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Fill" Value="#30FFFFFF"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Margin" Value="12 2 -4 0"/>
    </Style>
    <Style TargetType="{x:Type ContentPresenter}" x:Key="ContentPresenterStyle">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="ContentSource" Value="Header"/>
    </Style>
    <Style TargetType="{x:Type units:RepoTabItem}">
        <Setter Property="Foreground" Value="#AAAAAA"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RepoTabItem}">
                    <Border x:Name="border" Padding="14 6 14 6" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <icons:GitHubIcon x:Name="icon" Style="{StaticResource GitHubIconStyle}"/>
                            <ContentPresenter Style="{StaticResource ContentPresenterStyle}"/>
                            <icons:CloseIcon x:Name="close" Style="{StaticResource CloseIconStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1f4084"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1f4084"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="close" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="REPOSITORY">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource ShapeCirclePlus}"/>
                            <Setter TargetName="close" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
