source/CommitLogView/Themes/Units/RepoTreeItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:cnvts="clr-namespace:CommitLogView.Local.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type icons:MenuRightIcon}" x:Key="MenuRightIcon">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Fill" Value="#5b95e4"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="8 0 0 0"/>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="IN.EXPAND">
        <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <icons:MenuRightIcon x:Name="icon" Style="{StaticResource MenuRightIcon}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource MenuDown}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DATA.DAY">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="IN.HEADER">
                <Setter Property="Text" Value="{Binding Name}"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="20 0 20 0"/>
            </Style>
        </DataTemplate.Resources>
        <Grid Style="{StaticResource IN.GRID}">
            <icons:HistoryIcon HorizontalAlignment="Left"
                               Fill="#88FFFFFF" 
                               Width="14" 
                               Height="14"/>
            <TextBlock Style="{StaticResource IN.HEADER}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DATA.REPO">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="IN.HEADER">
                <Setter Property="Text" Value="{Binding Name}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="20 0 20 0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="IN.PATH">
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Text" Value="{Binding RepositoryPath}"/>
                <Setter Property="Foreground" Value="#cccccc"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="20 2 20 0"/>
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </DataTemplate.Resources>
        <Grid Style="{StaticResource IN.GRID}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <icons:GitIcon HorizontalAlignment="Left"
                           Fill="#77FFFFFF" 
                           Width="14" 
                           Height="14"/>
            <TextBlock Style="{StaticResource IN.HEADER}"/>
            <TextBlock Style="{StaticResource IN.PATH}"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type units:RepoTreeItem}">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RepoTreeItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter Property="BorderBrush" Value="#292929"/>
                            <Setter Property="Padding" Value="0 0 0 3"/>
                        </Style>
                        <Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
                            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Self}, Converter={cnvts:TreeViewObjectLevelConverter}}"/>
                        </Style>
                        <Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
                            <Setter Property="ContentTemplate" Value="{StaticResource DATA.REPO}"/>
                            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType=units:RepoTreeItem}, Path=Header}"/>
                            <Setter Property="Margin" Value="26 0 0 0"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <StackPanel>
                        <Border x:Name="border" 
                                Style="{StaticResource IN.BORDER}">
                            <Grid Style="{StaticResource IN.GRID}">
                                <ToggleButton x:Name="check" 
                                              Style="{StaticResource IN.EXPAND}"/>
                                <ContentPresenter x:Name="content" 
                                                  Style="{StaticResource IN.CONTENT}"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="items"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#97488b"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsGroupHeader}" Value="True">
                            <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource DATA.DAY}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#151515"/>
                            <Setter TargetName="border" Property="Background" Value="#212121"/>
                        </DataTrigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="items" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="check" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
