source/CommitLogView/Themes/Units/RepoFileListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:cnvts="clr-namespace:CommitLogView.Local.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CommitLogView;component/Themes/Units/Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type icons:MenuRightIcon}" x:Key="MenuRightIcon">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Fill" Value="#5b95e4"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="8 0 0 0"/>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="IN.EXPAND">
        <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <icons:MenuRightIcon x:Name="icon" Style="{StaticResource MenuRightIcon}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource MenuDown}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DATA.DAY">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="IN.HEADER">
                <Setter Property="Text" Value="{Binding Name}"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="20 0 20 0"/>
            </Style>
        </DataTemplate.Resources>
        <Grid Style="{StaticResource IN.GRID}">
            <icons:HistoryIcon HorizontalAlignment="Left"
                               Fill="#88FFFFFF" 
                               Width="14" 
                               Height="14"/>
            <TextBlock Style="{StaticResource IN.HEADER}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DATA.REPO">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="IN.HEADER">
                <Setter Property="Text" Value="{Binding Name}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="20 0 20 0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="IN.PATH">
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Text" Value="{Binding RepositoryPath}"/>
                <Setter Property="Foreground" Value="#cccccc"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="20 2 20 0"/>
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </DataTemplate.Resources>
        <Grid Style="{StaticResource IN.GRID}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <icons:GitIcon HorizontalAlignment="Left"
                           Fill="#77FFFFFF" 
                           Width="14" 
                           Height="14"/>
            <TextBlock Style="{StaticResource IN.HEADER}"/>
            <TextBlock Style="{StaticResource IN.PATH}"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type units:RepoFileListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RepoFileListItem}">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <icons:LanguageMarkdownOutlineIcon Margin="15 0 6 0"
                                                               Fill="#AAFFFFFF" 
                                                               Width="18" 
                                                               Height="18"/>
                            <TextBlock Text="{Binding FileName}" Margin="0 4 15 4"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#252525"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#303030"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
