source/CommitLogView/Themes/Units/RootTreeItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units"
    xmlns:cnvts="clr-namespace:CommitLogView.Local.Converter">

    <Style TargetType="{x:Type icons:FileIcon}" x:Key="FileIconStyle">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="0 0 6 0"/>
        <Setter Property="Fill" Value="#FFFFFF"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="FileNameTextBlockStyle">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Text" Value="{Binding FileName}"/>
        <Setter Property="Margin" Value="0 4 15 4"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="FileHorizontalStackStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type units:RootTreeItem}">
        <Setter Property="Background" Value="#191919"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RootTreeItem}">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel>
                            <Border Padding="{Binding RelativeSource={RelativeSource Self}, Converter={cnvts:RootTreeItemLevelConverter}}">
                                <Grid Style="{StaticResource FileHorizontalStackStyle}" Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <units:MainTreeItemExpander x:Name="check" Margin="0 0 0 0" Grid.Column="0"/>
                                    <icons:FileIcon x:Name="icon" Style="{StaticResource FileIconStyle}"/>
                                    <TextBlock Style="{StaticResource FileNameTextBlockStyle}"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="items"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#252525"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#303030"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource Folder}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#FFEFB13A"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Extension}" Value=".ZIP">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource FileZip}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#FFFED484"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Extension}" Value=".MD">
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource LanguageMarkdownOutline}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                        </DataTrigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="items" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="check" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
