source/CommitLogView/Themes/Units/WindowCloseButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
    xmlns:units="clr-namespace:CommitLogView.UI.Units">

    <Style TargetType="{x:Type icons:CloseIcon}" x:Key="CloseIconStyle">
        <Setter Property="Fill" Value="#AAFFFFFF"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="CloseButtonBorderStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="6"/>
    </Style>
    <Style TargetType="{x:Type units:WindowCloseButton}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#33FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:WindowCloseButton}">
                    <ControlTemplate.Resources>
                    </ControlTemplate.Resources>
                    <Border Style="{StaticResource CloseButtonBorderStyle}">
                        <icons:CloseIcon x:Name="icon" Style="{StaticResource CloseIconStyle}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
